<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>index</title>
</head>

<body>
    <table class="banner">
        <tr>
            <img src="sushi.png" alt="banner" style="display:block;width:100%;">
        </tr>
    </table>
    <!-- <div>
           
    </div> -->
    <div class="page">

        <div class="pageNavigationBar">
            <div class="navbar">
                <a href="home.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Product &#9660;</button>
                    <div class="dropdown-content">
                        <a href="ramen.html">Ramen</a>
                        <a href="sushi.html">Sushi&sashimi</a>
                        <a href="bento.html">Bento&Donburi</a>
                        <a href="appetizer.html">Appetizer</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Recipe &#9660;</button>
                    <div class="dropdown-content">
                        <a href="recipe1.html">ข้าวหน้าแกงกะหรี่หมูทอด</a>
                        <a href="recipe2.html">ปลาแซลมอนย่างซอสเทอริยากิ</a>
                        <a href="recipe3.html">ไข่หวานญี่ปุ่น</a>
                        <a href="recipe4.html">พิซซ่าญี่ปุ่น</a>
                        <a href="recipe5.html">เกี๊ยวซ่า</a>
                    </div>
                </div>
                <a href="feedback.html">Feedback</a>
                <a href="cart.html" style="padding-bottom:15px;float:right"><img src="cart.png" alt="Add to cart"> Cart</a>
            </div>
        </div>
        <div class="pageLeftPanel" style="min-height: 1000px;">
            <div class="vertical-menu">
                <p class="head-menu">Appetizer</p>
                <a href="#gyoza">เกี๊ยวซ่า</a>
                <a href="#ika">ปลาหมึกทอด</a>
                <a href="#pizza">พิซซ่าญี่ปุ่น</a>
                <a href="#salad">สลัด</a>
                <a href="#takoyaki">ทาโกะยากิ</a>
            </div>

        </div>
        <div class="pageContent" style="min-height: 1000px;">
            
                <h1>Appetizer</h1>
                <div class="pageContain">
                <div class="card" id="gyoza">
                    <img src="appetizer/gyoza.jpg" alt="Avatar" style="width:100%" class="img-card">
                    <div class="container">
                        <h4><b>เกี๊ยวซ่า</b></h4>
                        <p>77 บาท</p>
                        <button class="button button-blue">Add to cart</button>
                    </div>
                </div>
                <div class="card" id="ika">
                    <img src="appetizer/ika.jpg" alt="Avatar" style="width:100%" class="img-card">
                    <div class="container">
                        <h4><b>ปลาหมึกทอด</b></h4>
                        <p>130 บาท</p>
                        <button class="button button-blue">Add to cart</button>
                    </div>
                </div>
                <div class="card" id="pizza">
                    <img src="appetizer/pizza.jpg" alt="Avatar" style="width:100%" class="img-card">
                    <div class="container">
                        <h4><b>พิซซ่าญี่ปุ่น</b></h4>
                        <p>155 บาท</p>
                        <button class="button button-blue">Add to cart</button>
                    </div>
                </div>
                <div class="card" id="salad">
                    <img src="appetizer/salad.jpg" alt="Avatar" style="width:100%" class="img-card">
                    <div class="container">
                        <h4><b>สลัด</b></h4>
                        <p>17 บาท</p>
                        <button class="button button-blue">Add to cart</button>
                    </div>
                </div>
                <div class="card" id="takoyaki">
                    <img src="appetizer/takoyaki.jpg" alt="Avatar" style="width:100%" class="img-card">
                    <div class="container">
                        <h4><b>ทาโกะยากิ</b></h4>
                        <p>125 บาท</p>
                        <button class="button button-blue">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pageFooter">
                <h1 style="text-align:left;" id="contact"><span class="mark mark3">Contact us</span></h1>
                <p class="contact" style="color:white;">Tel : 086-383-5482 ,  Email : natto1908@mail.com</p>
        </div>
    </div>
</body>

</html>